library(ggplot2)
library(gridExtra)
library(grid)

# Shared X-axis
x_vals <- c(0, 72.4, 77.72, 87.04, 101.26, 107.42, 126.09, 144.58, 161.29)

# ======================================================
# FUNCTION TO MAKE ONE CONSISTENT PLOT
# ======================================================
make_plot <- function(x_vals, y1, y2, y3, x_label, y_label, plot_title) {

  df <- data.frame(
    x = rep(x_vals, 3),
    y = c(y1, y2, y3),
    series = factor(rep(c("Period 1", "Period 2", "Period 3"),
                        each = length(x_vals)))
  )

  p <- ggplot(df, aes(x = x, y = y, color = series)) +
    geom_line(size = 1) +
    geom_point(size = 3) +
    labs(
      title = plot_title,
      x = x_label,
      y = y_label,
      color = "Legend"
    ) +
    theme_minimal(base_size = 15) +
    theme(
      plot.title = element_text(hjust = 0.5),

      axis.title.x = element_text(size = 10),
      axis.title.y = element_text(size = 10),

      # ---- GRIDLINES (RESTORED) ----
      panel.grid.major = element_line(color = "grey85", size = 0.3),
      panel.grid.minor = element_line(color = "grey92", size = 0.2),

      # ---- BACKGROUNDS ----
      panel.background = element_rect(fill = "white", color = NA),
      legend.background = element_rect(fill = "white", color = NA),

      # ---- BORDER AROUND ENTIRE PLOT ----
      plot.background = element_rect(fill = "white",
                                     color = "black",
                                     size = 0.8),

      # even spacing around border
      plot.margin = margin(12, 12, 12, 12)
    )

  return(p)
}

# ======================================================
# PLOTS A–F
# ======================================================

# ---- A ----
y1_A <- c(0.290138369, 0.722574598, 0.587246996, 0.781274009, 0.787295307,
          0.692225067, 0.630731007, 0.652461885, 0.660326663)
y2_A <- c(0.387633323, 0.833644258, 0.711532922, 0.742072885, 0.730874178,
          0.747363561, 0.599576849, 0.652396083, 0.63155818)
y3_A <- c(0.51884662, 0.785701526, 0.819950297, 0.798487391, 0.824244801,
          0.770558204, 0.762479737, 0.742763834, 0.755218102)

pA <- make_plot(x_vals, y1_A, y2_A, y3_A,
                "Riverine Distance From Dam (km)",
                "DO Saturation (%)",
                "Riverine DO Saturation")

# ---- B ----
y1_B <- c(11.67,21.42,22.43,20.76,21.47,21.54,22.9,23.27,23.49)
y2_B <- c(13.16,20.09,21.58,21.15,22.52,22.89,23.44,24.18,24.7)
y3_B <- c(15.6,21.38,21.8,19.9,20.68,20.74,21.68,21.86,23.53)

pB <- make_plot(x_vals, y1_B, y2_B, y3_B,
                "Riverine Distance From Dam (km)",
                "Temperature (\u00B0C)",
                "Riverine Temperature")

# ---- C ----
y1_C <- c(0.07,0.068,0.124,0.086,0.087,0.088,0.064,0.06,0.057)
y2_C <- c(0.075,0.079,0.111,0.098,0.113,0.116,0.141,0.127,0.098)
y3_C <- c(0.083,0.088,0.151,0.11,0.133,0.133,0.101,0.089,0.098)

pC <- make_plot(x_vals, y1_C, y2_C, y3_C,
                "Riverine Distance From Dam (km)",
                "Conductivity (uS/cm)",
                "Riverine Conductivity")

# ---- D ----
y1_D <- c(0.06,0.07,0.36,0.25,0.11,0.17,0.07,0.06,0.11)
y2_D <- c(0.1,0.21,0.94,0.37,0.8,0.36,0.09,0.39,0.96)
y3_D <- c(0.3,0.33,2.7,1.4,1.56,0.37,0.42,0.42,0.49)

pD <- make_plot(x_vals, y1_D, y2_D, y3_D,
                "Riverine Distance From Dam (km)",
                "Nitrate (mg-N/L)",
                "Riverine Nitrate")

# ---- E ----
y1_E <- c(1.8,174,181,126,98.3,88.5,168,177,195)
y2_E <- c(20.1,68.9,45.1,19.5,27.2,39.8,23.5,21.6,40.5)
y3_E <- c(9.6,10.6,11.1,13.1,34.9,27.4,51.7,88,74.2)

pE <- make_plot(x_vals, y1_E, y2_E, y3_E,
                "Riverine Distance From Dam (km)",
                "Turbidity (NTU)",
                "Riverine Turbidity")

# ---- F ----
y1_F <- c(1.4,4.9,8.8,4.5,5.8,5,9.3,8.6,8)
y2_F <- c(2.9,2,2.7,2.2,3.6,3.4,5.5,5.1,3.8)
y3_F <- c(3.1,2.5,2.5,4.5,3.6,1.9,0.9,1.9,1.6)

pF <- make_plot(x_vals, y1_F, y2_F, y3_F,
                "Riverine Distance From Dam (km)",
                "Total Organic Carbon (mg/L)",
                "Riverine Total Organic Carbon")

# ======================================================
# ADD LETTER LABELS (INSIDE PLOT)
# ======================================================

add_label <- function(plot, label) {
  arrangeGrob(
    plot +
      annotation_custom(
        grob = textGrob(label, x = unit(0.02, "npc"), y = unit(0.95, "npc"),
                        just = "left",
                        gp = gpar(fontsize = 18, fontface = "bold"))
      )
  )
}

plots_labeled <- list(
  add_label(pA, "A"),
  add_label(pB, "B"),
  add_label(pC, "C"),
  add_label(pD, "D"),
  add_label(pE, "E"),
  add_label(pF, "F")
)

# ======================================================
# COMBINE
# ======================================================
final_plot <- grid.arrange(grobs = plots_labeled, ncol = 1)

# SAVE
ggsave("All_Riverine_Plots2.png",
       final_plot, width = 15, height = 30, dpi = 300)


















library(ggplot2)
library(gridExtra)
library(grid)

# Shared X-axis
x_vals <- c(0, 72.4, 77.72, 87.04, 101.26, 107.42, 126.09, 144.58, 161.29)

# ======================================================
# FUNCTION TO MAKE ONE PLOT (with border and styling)
# ======================================================
make_plot <- function(x_vals, y1, y2, y3, x_label, y_label, plot_title) {

  df <- data.frame(
    x = rep(x_vals, 3),
    y = c(y1, y2, y3),
    series = factor(rep(c("Period 1", "Period 2", "Period 3"),
                        each = length(x_vals)))
  )

  p <- ggplot(df, aes(x = x, y = y, color = series)) +
    geom_line(size = 1) +
    geom_point(size = 3) +
    labs(
      title = plot_title,
      x = x_label,
      y = y_label,
      color = "Legend"
    ) +
    theme_minimal(base_size = 15) +
    theme(
      plot.title = element_text(hjust = 0.5),
      axis.title.x = element_text(size = 10),
      axis.title.y = element_text(size = 10),

      # backgrounds
      panel.background = element_rect(fill = "white", color = NA),
      legend.background = element_rect(fill = "white", color = NA),

      # full-figure border
      plot.background = element_rect(fill = "white",
                                     color = "black",
                                     size = 0.8),

      # even spacing for border symmetry
      plot.margin = margin(8, 8, 8, 8),

      # remove extra grid spacing
      panel.grid = element_blank()
    )

  return(p)
}

# ======================================================
# PLOT A  (copy/paste here like your original script)
# ======================================================
y1_A <- c(0.290138369,	0.722574598,	0.587246996,	0.781274009,	0.787295307,	0.692225067,	0.630731007,	0.652461885, 0.660326663)
y2_A <- c(0.387633323,	0.833644258,	0.711532922,	0.742072885,	0.730874178,	0.747363561,	0.599576849,	0.652396083,	0.63155818)
y3_A <- c(0.51884662,	0.785701526,	0.819950297,	0.798487391,	0.824244801,	0.770558204,	0.762479737,	0.742763834,	0.755218102)

# Labels & Titles
y_label_A <- "DO Saturation (%)"
title_A <- "Riverine DO Saturation"


pA <- make_plot(x_vals, y1_A, y2_A, y3_A,
                "Riverine Distance From Dam (km)",
                y_label_A, title_A)


# ======================================================
# PLOT B
# ======================================================
y1_B <- c(11.67,	21.42,	22.43,	20.76,	21.47,	21.54,	22.9,	23.27,	23.49)
y2_B <- c(13.16,	20.09,	21.58,	21.15,	22.52,	22.89,	23.44,	24.18,	24.7)
y3_B <- c(15.6,	21.38,	21.8,	19.9,	20.68,	20.74,	21.68,	21.86,	23.53)

# Labels & Titles

y_label_B <- "Temperature (⁰C)"
title_B <- "Riverine Temperature"

pB <- make_plot(x_vals, y1_B, y2_B, y3_B,
                "Riverine Distance From Dam (km)",
                y_label_B, title_B)


# ======================================================
# PLOT C
# ======================================================
y1_C <- c(0.07, 0.068, 0.124, 0.086, 0.087, 0.088, 0.064, 0.06, 0.057)
y2_C <- c(0.075, 0.079, 0.111, 0.098, 0.113, 0.116, 0.141, 0.127, 0.098)
y3_C <- c(0.083, 0.088, 0.151, 0.11, 0.133, 0.133, 0.101, 0.089, 0.098)

# Labels & Titles
y_label_C <- "Conductivity (uS/cm)"
title_C <- "Riverine Conductivity"

pC <- make_plot(x_vals, y1_C, y2_C, y3_C,
                "Riverine Distance From Dam (km)",
                y_label_C, title_C)


# ======================================================
# PLOT D
# ======================================================
y1_D <- c(0.06, 0.07, 0.36, 0.25, 0.11, 0.17, 0.07, 0.06, 0.11)
y2_D <- c(0.1, 0.21, 0.94, 0.37, 0.8, 0.36, 0.09, 0.39, 0.96)
y3_D <- c(0.3, 0.33, 2.7, 1.4, 1.56, 0.37, 0.42, 0.42, 0.49)

y_label_D <- "Nitrate (mg-N/L)"
title_D   <- "Riverine Nitrate"

pD <- make_plot(x_vals, y1_D, y2_D, y3_D,
                "Riverine Distance From Dam (km)",
                y_label_D, title_D)


# ======================================================
# PLOT E
# ======================================================
y1_E <- c(1.8,	174,	181,	126,	98.3,	88.5,	168,	177,	195)
y2_E <- c(20.1,	68.9,	45.1,	19.5,	27.2,	39.8,	23.5,	21.6,	40.5)
y3_E <- c(9.6,	10.6,	11.1,	13.1,	34.9,	27.4,	51.7,	88,	74.2)

# Labels & Titles
y_label_E <- "Turbidity (NTU)"
title_E <- "Riverine Turbidity"

pE <- make_plot(x_vals, y1_E, y2_E, y3_E,
                "Riverine Distance From Dam (km)",
                y_label_E, title_E)


# ======================================================
# PLOT F  (your TOC example)
# ======================================================
y1_F <- c(1.4,4.9,8.8,4.5,5.8,5,9.3,8.6,8)
y2_F <- c(2.9,2,2.7,2.2,3.6,3.4,5.5,5.1,3.8)
y3_F <- c(3.1,2.5,2.5,4.5,3.6,1.9,0.9,1.9,1.6)

y_label_F <- "Total Organic Carbon (mg/L)"
title_F   <- "Riverine Total Organic Carbon"

pF <- make_plot(x_vals, y1_F, y2_F, y3_F,
                "Riverine Distance From Dam (km)",
                y_label_F, title_F)


# ======================================================
# ADD LETTER LABELS AND COMBINE
# ======================================================
plots_labeled <- mapply(
  function(p, letter) arrangeGrob(
    p,
    top = textGrob(letter, x = unit(-0.03, "npc"),
                   y = 0.9, just = "left",
                   gp = gpar(fontsize = 16, fontface = "bold"))
  ),
  list(pA, pB, pC, pD, pE, pF),
  c("A", "B", "C", "D", "E", "F"),
  SIMPLIFY = FALSE
)

final_plot <- grid.arrange(grobs = plots_labeled, ncol = 1)

# SAVE FIGURE
ggsave("All_Riverine_Plots.png",
       final_plot, width = 15, height = 30, dpi = 300)







library(ggplot2)
library(gridExtra)   # for arranging plots
library(grid)        # for annotation (A, B, C… labels)

# ---------------------------------------------------------
# FUNCTION TO MAKE A SINGLE PLOT
# ---------------------------------------------------------
make_plot <- function(x_vals, y1, y2, y3, xlab, ylab, main_title) {

  df <- data.frame(
    x = rep(x_vals, 3),
    y = c(y1, y2, y3),
    series = factor(rep(c("Period 1", "Period 2", "Period 3"),
                        each = length(x_vals)))
  )

  p <- ggplot(df, aes(x = x, y = y, color = series)) +
    geom_line(size = 1) +
    geom_point(size = 3) +
    labs(title = main_title, x = xlab, y = ylab, color = "Legend") +
    theme(
      plot.title = element_text(hjust = 0.5, size = 15),
      axis.title.x = element_text(size = 10),
      axis.title.y = element_text(size = 10),

      # white backgrounds
      panel.background = element_rect(fill = "white", color = NA),
      legend.background = element_rect(fill = "white", color = NA),

      # EVEN BORDER AROUND ENTIRE FIGURE
      plot.background = element_rect(fill = "white", color = "black", size = 0.8),

      # uniform margin so border looks even
      plot.margin = margin(8, 8, 8, 8),

      # remove any extra spacing
      panel.grid = element_blank()
    )

  return(p)
}

# ---------------------------------------------------------
# SHARED X VALUES
# ---------------------------------------------------------
x_vals <- c(0, 72.4, 77.72, 87.04, 101.26, 107.42, 126.09, 144.58, 161.29)

# ---------------------------------------------------------
# ENTER YOUR SIX Y-VALUE SETS AND LABELS HERE
# ---------------------------------------------------------

plots_data <- list(

  # A – DO Saturation
  list(y1=c(...), y2=c(...), y3=c(...),
       ylab="DO Saturation (%)", title="Riverine DO Saturation"),

  # B – Temperature
  list(y1=c(...), y2=c(...), y3=c(...),
       ylab="Temperature (°C)", title="Riverine Temperature"),

  # C – Conductivity
y1 <- c(0.07, 0.068, 0.124, 0.086, 0.087, 0.088, 0.064, 0.06, 0.057)
y2 <- c(0.075, 0.079, 0.111, 0.098, 0.113, 0.116, 0.141, 0.127, 0.098)
y3 <- c(0.083, 0.088, 0.151, 0.11, 0.133, 0.133, 0.101, 0.089, 0.098)

# Labels & Titles
x_label <- "Riverine Distance From Dam (km)"
y_label <- "Conductivity (uS/cm)"
plot_title <- "Riverine Conductivity"
  list(y1=c(...), y2=c(...), y3=c(...),
       ylab="Conductivity (mS/cm)", title="Riverine Conductivity"),

  # D – Nitrate
  list(y1=c(...), y2=c(...), y3=c(...),
       ylab="Nitrate (mg-N/L)", title="Riverine Nitrate"),

  # E – Turbidity
  list(y1=c(...), y2=c(...), y3=c(...),
       ylab="Turbidity (NTU)", title="Riverine Turbidity"),

  # F – TOC (your example)
  list(y1=c(1.4,4.9,8.8,4.5,5.8,5,9.3,8.6,8),
       y2=c(2.9,2,2.7,2.2,3.6,3.4,5.5,5.1,3.8),
       y3=c(3.1,2.5,2.5,4.5,3.6,1.9,0.9,1.9,1.6),
       ylab="Total Organic Carbon (mg/L)",
       title="Riverine Total Organic Carbon")
)

# ---------------------------------------------------------
# GENERATE PLOTS + LETTER LABELS
# ---------------------------------------------------------
letters <- c("A", "B", "C", "D", "E", "F")

plots <- lapply(1:6, function(i) {
  data <- plots_data[[i]]
  p <- make_plot(x_vals,
                 data$y1, data$y2, data$y3,
                 "Riverine Distance From Dam (km)",
                 data$ylab,
                 data$title)

  # Add letter annotation
  p <- arrangeGrob(p, top = textGrob(letters[i],
                                     x=unit(-0.03,"npc"), y=0.9,
                                     just="left", gp=gpar(fontsize=16,fontface="bold")))
  return(p)
})

# ---------------------------------------------------------
# ARRANGE INTO A SINGLE VERTICAL FIGURE
# ---------------------------------------------------------
final_plot <- grid.arrange(grobs = plots, ncol = 1)

# ---------------------------------------------------------
# SAVE COMBINED FIGURE
# ---------------------------------------------------------
ggsave("All_Riverine_Plots.png",
       final_plot, width = 15, height = 30, dpi = 300)


















# Install if needed
# install.packages("ggplot2")

library(ggplot2)

# ---- INPUT YOUR DATA HERE ----

# X-axis values (shared across all three lines)
x_vals <- c(0, 72.4, 77.72, 87.04, 101.26, 107.42, 126.09, 144.58, 161.29)

# Three data series
y1 <- c(0.07, 0.068, 0.124, 0.086, 0.087, 0.088, 0.064, 0.06, 0.057)
y2 <- c(0.075, 0.079, 0.111, 0.098, 0.113, 0.116, 0.141, 0.127, 0.098)
y3 <- c(0.083, 0.088, 0.151, 0.11, 0.133, 0.133, 0.101, 0.089, 0.098)

# Labels & Titles
x_label <- "Riverine Distance From Dam (km)"
y_label <- "Conductivity (uS/cm)"
plot_title <- "Riverine Conductivity"

# ---- PREP DATA ----

df <- data.frame(
  x = rep(x_vals, 3),
  y = c(y1, y2, y3),
  series = factor(rep(c("Period 1", "Period 2", "Period 3"),
                      each = length(x_vals)))
)

# ---- PLOT ----

p <- ggplot(df, aes(x = x, y = y, color = series)) +
  geom_line(size = 1) +
  geom_point(size = 3) +
  labs(
    title = plot_title,
    x = x_label,
    y = y_label,
    color = "Legend"
  ) +
  theme_minimal(base_size = 15) +
  theme(
    plot.title = element_text(hjust = 0.5)   # center title
    axis.title.x = element_text(size = 10),   # adjust size here
    axis.title.y = element_text(size = 10)    # adjust size here
  )


# ---- SAVE TO FILE ----
ggsave("Conductivity.png", plot = p, width = 20, height = 5, dpi = 300)




library(ggplot2)

# ---- INPUT YOUR DATA HERE ----

x_vals <- c(0, 72.4, 77.72, 87.04, 101.26, 107.42, 126.09, 144.58, 161.29)

y1 <- c(0.07, 0.068, 0.124, 0.086, 0.087, 0.088, 0.064, 0.06, 0.057)
y2 <- c(0.075, 0.079, 0.111, 0.098, 0.113, 0.116, 0.141, 0.127, 0.098)
y3 <- c(0.083, 0.088, 0.151, 0.11, 0.133, 0.133, 0.101, 0.089, 0.098)

x_label <- "Riverine Distance From Dam (km)"
y_label <- "Conductivity (uS/cm)"
plot_title <- "Riverine Conductivity"


# ---- PREP DATA ----
df <- data.frame(
  x = rep(x_vals, 3),
  y = c(y1, y2, y3),
  series = factor(rep(c("Period 1", "Period 2", "Period 3"),
                      each = length(x_vals)))
)

# ---- PLOT ----
p <- ggplot(df, aes(x = x, y = y, color = series)) +
  geom_line(size = 1) +
  geom_point(size = 3) +
  labs(
    title = plot_title,
    x = x_label,
    y = y_label,
    color = "Legend"
  ) +
  theme_minimal(base_size = 15) +
  theme(
    plot.title = element_text(hjust = 0.5),
    axis.title.x = element_text(size = 10),
    axis.title.y = element_text(size = 10),

    # White background everywhere
    panel.background = element_rect(fill = "white", color = NA),
    plot.background = element_rect(fill = "white", color = "black", size = 0.8),
    legend.background = element_rect(fill = "white", color = NA)
  )

# ---- SAVE ----
ggsave("Conductivity2.png", plot = p, width = 20, height = 5, dpi = 300)














library(ggplot2)

# ---- INPUT YOUR DATA HERE ----

# X-axis values (shared across all three lines)
x_vals <- c(0, 72.4, 77.72, 87.04, 101.26, 107.42, 126.09, 144.58, 161.29)

# Three data series
y1 <- c(0.06, 0.07, 0.36, 0.25, 0.11, 0.17, 0.07, 0.06, 0.11)
y2 <- c(0.1, 0.21, 0.94, 0.37, 0.8, 0.36, 0.09, 0.39, 0.96)
y3 <- c(0.3, 0.33, 2.7, 1.4, 1.56, 0.37, 0.42, 0.42, 0.49)

# Labels & Titles
x_label <- "Riverine Distance From Dam (km)"
y_label <- "Nitrate (mg-N/L)"
plot_title <- "Riverine Nitrate"

# ---- PREP DATA ----

df <- data.frame(
  x = rep(x_vals, 3),
  y = c(y1, y2, y3),
  series = factor(rep(c("Period 1", "Period 2", "Period 3"),
                      each = length(x_vals)))
)

# ---- PLOT ----

p <- ggplot(df, aes(x = x, y = y, color = series)) +
  geom_line(size = 1) +
  geom_point(size = 3) +
  labs(
    title = plot_title,
    x = x_label,
    y = y_label,
    color = "Legend"
  ) +
  theme_minimal(base_size = 15) +
  theme(
    plot.title = element_text(hjust = 0.5),   # center title
    axis.title.x = element_text(size = 10),   # adjust size here
    axis.title.y = element_text(size = 10)    # adjust size here
  )


# ---- SAVE TO FILE ----
ggsave("Nitrate.png", plot = p, width = 20, height = 5, dpi = 300)





library(ggplot2)

# ---- INPUT YOUR DATA HERE ----

x_vals <- c(0, 72.4, 77.72, 87.04, 101.26, 107.42, 126.09, 144.58, 161.29)

y1 <- c(0.06, 0.07, 0.36, 0.25, 0.11, 0.17, 0.07, 0.06, 0.11)
y2 <- c(0.1, 0.21, 0.94, 0.37, 0.8, 0.36, 0.09, 0.39, 0.96)
y3 <- c(0.3, 0.33, 2.7, 1.4, 1.56, 0.37, 0.42, 0.42, 0.49)

x_label <- "Riverine Distance From Dam (km)"
y_label <- "Nitrate (mg-N/L)"
plot_title <- "Riverine Nitrate"

# ---- PREP DATA ----
df <- data.frame(
  x = rep(x_vals, 3),
  y = c(y1, y2, y3),
  series = factor(rep(c("Period 1", "Period 2", "Period 3"),
                      each = length(x_vals)))
)

# ---- PLOT ----
p <- ggplot(df, aes(x = x, y = y, color = series)) +
  geom_line(size = 1) +
  geom_point(size = 3) +
  labs(
    title = plot_title,
    x = x_label,
    y = y_label,
    color = "Legend"
  ) +
  theme_minimal(base_size = 15) +
  theme(
    plot.title = element_text(hjust = 0.5),
    axis.title.x = element_text(size = 10),
    axis.title.y = element_text(size = 10),

    # White background everywhere
    panel.background = element_rect(fill = "white", color = NA),
    plot.background = element_rect(fill = "white", color = "black", size = 0.8),
    legend.background = element_rect(fill = "white", color = NA)
  )

# ---- SAVE ----
ggsave("Nitrate2.png", plot = p, width = 20, height = 5, dpi = 300)













library(ggplot2)

# ---- INPUT YOUR DATA HERE ----

# X-axis values (shared across all three lines)
x_vals <- c(0, 72.4, 77.72, 87.04, 101.26, 107.42, 126.09, 144.58, 161.29)

# Three data series
y1 <- c(0.290138369,	0.722574598,	0.587246996,	0.781274009,	0.787295307,	0.692225067,	0.630731007,	0.652461885, 0.660326663)
y2 <- c(0.387633323,	0.833644258,	0.711532922,	0.742072885,	0.730874178,	0.747363561,	0.599576849,	0.652396083,	0.63155818)
y3 <- c(0.51884662,	0.785701526,	0.819950297,	0.798487391,	0.824244801,	0.770558204,	0.762479737,	0.742763834,	0.755218102)

# Labels & Titles
x_label <- "Riverine Distance From Dam (km)"
y_label <- "DO Saturation (%)"
plot_title <- "Riverine DO Saturation"

# ---- PREP DATA ----

df <- data.frame(
  x = rep(x_vals, 3),
  y = c(y1, y2, y3),
  series = factor(rep(c("Period 1", "Period 2", "Period 3"),
                      each = length(x_vals)))
)

# ---- PLOT ----

p <- ggplot(df, aes(x = x, y = y, color = series)) +
  geom_line(size = 1) +
  geom_point(size = 3) +
  labs(
    title = plot_title,
    x = x_label,
    y = y_label,
    color = "Legend"
  ) +
  theme_minimal(base_size = 15) +
  theme(
    plot.title = element_text(hjust = 0.5),   # center title
    axis.title.x = element_text(size = 10),   # adjust size here
    axis.title.y = element_text(size = 10)    # adjust size here
  )


# ---- SAVE TO FILE ----
ggsave("DOSat.png", plot = p, width = 20, height = 5, dpi = 300)




library(ggplot2)

# ---- INPUT YOUR DATA HERE ----

x_vals <- c(0, 72.4, 77.72, 87.04, 101.26, 107.42, 126.09, 144.58, 161.29)

y1 <- c(0.290138369,	0.722574598,	0.587246996,	0.781274009,	0.787295307,	0.692225067,	0.630731007,	0.652461885, 0.660326663)
y2 <- c(0.387633323,	0.833644258,	0.711532922,	0.742072885,	0.730874178,	0.747363561,	0.599576849,	0.652396083,	0.63155818)
y3 <- c(0.51884662,	0.785701526,	0.819950297,	0.798487391,	0.824244801,	0.770558204,	0.762479737,	0.742763834,	0.755218102)

# Labels & Titles
x_label <- "Riverine Distance From Dam (km)"
y_label <- "DO Saturation (%)"
plot_title <- "Riverine DO Saturation"


# ---- PREP DATA ----
df <- data.frame(
  x = rep(x_vals, 3),
  y = c(y1, y2, y3),
  series = factor(rep(c("Period 1", "Period 2", "Period 3"),
                      each = length(x_vals)))
)

# ---- PLOT ----
p <- ggplot(df, aes(x = x, y = y, color = series)) +
  geom_line(size = 1) +
  geom_point(size = 3) +
  labs(
    title = plot_title,
    x = x_label,
    y = y_label,
    color = "Legend"
  ) +
  theme_minimal(base_size = 15) +
  theme(
    plot.title = element_text(hjust = 0.5),
    axis.title.x = element_text(size = 10),
    axis.title.y = element_text(size = 10),

    # White background everywhere
    panel.background = element_rect(fill = "white", color = NA),
    plot.background = element_rect(fill = "white", color = "black", size = 0.8),
    legend.background = element_rect(fill = "white", color = NA)
  )

# ---- SAVE ----
ggsave("DO2.png", plot = p, width = 20, height = 5, dpi = 300)













library(ggplot2)

# ---- INPUT YOUR DATA HERE ----

# X-axis values (shared across all three lines)
x_vals <- c(0, 72.4, 77.72, 87.04, 101.26, 107.42, 126.09, 144.58, 161.29)

# Three data series
y1 <- c(11.67,	21.42,	22.43,	20.76,	21.47,	21.54,	22.9,	23.27,	23.49)
y2 <- c(13.16,	20.09,	21.58,	21.15,	22.52,	22.89,	23.44,	24.18,	24.7)
y3 <- c(15.6,	21.38,	21.8,	19.9,	20.68,	20.74,	21.68,	21.86,	23.53)

# Labels & Titles
x_label <- "Riverine Distance From Dam (km)"
y_label <- "Temperature (⁰C)"
plot_title <- "Riverine Temperature"

# ---- PREP DATA ----

df <- data.frame(
  x = rep(x_vals, 3),
  y = c(y1, y2, y3),
  series = factor(rep(c("Period 1", "Period 2", "Period 3"),
                      each = length(x_vals)))
)

# ---- PLOT ----

p <- ggplot(df, aes(x = x, y = y, color = series)) +
  geom_line(size = 1) +
  geom_point(size = 3) +
  labs(
    title = plot_title,
    x = x_label,
    y = y_label,
    color = "Legend"
  ) +
  theme_minimal(base_size = 15) +
  theme(
    plot.title = element_text(hjust = 0.5),   # center title
    axis.title.x = element_text(size = 10),   # adjust size here
    axis.title.y = element_text(size = 10)    # adjust size here
  )


# ---- SAVE TO FILE ----
ggsave("Temperature.png", plot = p, width = 20, height = 5, dpi = 300)



library(ggplot2)

# ---- INPUT YOUR DATA HERE ----

x_vals <- c(0, 72.4, 77.72, 87.04, 101.26, 107.42, 126.09, 144.58, 161.29)

y1 <- c(11.67,	21.42,	22.43,	20.76,	21.47,	21.54,	22.9,	23.27,	23.49)
y2 <- c(13.16,	20.09,	21.58,	21.15,	22.52,	22.89,	23.44,	24.18,	24.7)
y3 <- c(15.6,	21.38,	21.8,	19.9,	20.68,	20.74,	21.68,	21.86,	23.53)

# Labels & Titles
x_label <- "Riverine Distance From Dam (km)"
y_label <- "Temperature (⁰C)"
plot_title <- "Riverine Temperature"


# ---- PREP DATA ----
df <- data.frame(
  x = rep(x_vals, 3),
  y = c(y1, y2, y3),
  series = factor(rep(c("Period 1", "Period 2", "Period 3"),
                      each = length(x_vals)))
)

# ---- PLOT ----
p <- ggplot(df, aes(x = x, y = y, color = series)) +
  geom_line(size = 1) +
  geom_point(size = 3) +
  labs(
    title = plot_title,
    x = x_label,
    y = y_label,
    color = "Legend"
  ) +
  theme_minimal(base_size = 15) +
  theme(
    plot.title = element_text(hjust = 0.5),
    axis.title.x = element_text(size = 10),
    axis.title.y = element_text(size = 10),

    # White background everywhere
    panel.background = element_rect(fill = "white", color = NA),
    plot.background = element_rect(fill = "white", color = "black", size = 0.8),
    legend.background = element_rect(fill = "white", color = NA)
  )

# ---- SAVE ----
ggsave("Temperature2.png", plot = p, width = 20, height = 5, dpi = 300)








library(ggplot2)

# ---- INPUT YOUR DATA HERE ----

# X-axis values (shared across all three lines)
x_vals <- c(0, 72.4, 77.72, 87.04, 101.26, 107.42, 126.09, 144.58, 161.29)

# Three data series
y1 <- c(1.8,	174,	181,	126,	98.3,	88.5,	168,	177,	195)
y2 <- c(20.1,	68.9,	45.1,	19.5,	27.2,	39.8,	23.5,	21.6,	40.5)
y3 <- c(9.6,	10.6,	11.1,	13.1,	34.9,	27.4,	51.7,	88,	74.2)

# Labels & Titles
x_label <- "Riverine Distance From Dam (km)"
y_label <- "Turbidity (NTU)"
plot_title <- "Riverine Turbidity"

# ---- PREP DATA ----

df <- data.frame(
  x = rep(x_vals, 3),
  y = c(y1, y2, y3),
  series = factor(rep(c("Period 1", "Period 2", "Period 3"),
                      each = length(x_vals)))
)

# ---- PLOT ----

p <- ggplot(df, aes(x = x, y = y, color = series)) +
  geom_line(size = 1) +
  geom_point(size = 3) +
  labs(
    title = plot_title,
    x = x_label,
    y = y_label,
    color = "Legend"
  ) +
  theme_minimal(base_size = 15) +
  theme(
    plot.title = element_text(hjust = 0.5),   # center title
    axis.title.x = element_text(size = 10),   # adjust size here
    axis.title.y = element_text(size = 10)    # adjust size here
  )


# ---- SAVE TO FILE ----
ggsave("Turbidity.png", plot = p, width = 20, height = 5, dpi = 300)




library(ggplot2)

# ---- INPUT YOUR DATA HERE ----

x_vals <- c(0, 72.4, 77.72, 87.04, 101.26, 107.42, 126.09, 144.58, 161.29)

y1 <- c(1.8,	174,	181,	126,	98.3,	88.5,	168,	177,	195)
y2 <- c(20.1,	68.9,	45.1,	19.5,	27.2,	39.8,	23.5,	21.6,	40.5)
y3 <- c(9.6,	10.6,	11.1,	13.1,	34.9,	27.4,	51.7,	88,	74.2)

# Labels & Titles
x_label <- "Riverine Distance From Dam (km)"
y_label <- "Turbidity (NTU)"
plot_title <- "Riverine Turbidity"


# ---- PREP DATA ----
df <- data.frame(
  x = rep(x_vals, 3),
  y = c(y1, y2, y3),
  series = factor(rep(c("Period 1", "Period 2", "Period 3"),
                      each = length(x_vals)))
)

# ---- PLOT ----
p <- ggplot(df, aes(x = x, y = y, color = series)) +
  geom_line(size = 1) +
  geom_point(size = 3) +
  labs(
    title = plot_title,
    x = x_label,
    y = y_label,
    color = "Legend"
  ) +
  theme_minimal(base_size = 15) +
  theme(
    plot.title = element_text(hjust = 0.5),
    axis.title.x = element_text(size = 10),
    axis.title.y = element_text(size = 10),

    # White background everywhere
    panel.background = element_rect(fill = "white", color = NA),
    plot.background = element_rect(fill = "white", color = "black", size = 0.8),
    legend.background = element_rect(fill = "white", color = NA)
  )

# ---- SAVE ----
ggsave("Turbidity2.png", plot = p, width = 20, height = 5, dpi = 300)









library(ggplot2)

# ---- INPUT YOUR DATA HERE ----

# X-axis values (shared across all three lines)
x_vals <- c(0, 72.4, 77.72, 87.04, 101.26, 107.42, 126.09, 144.58, 161.29)

# Three data series
y1 <- c(1.4,	4.9,	8.8,	4.5,	5.8,	5,	9.3,	8.6,	8)
y2 <- c(2.9,	2,	2.7,	2.2,	3.6,	3.4,	5.5,	5.1,	3.8)
y3 <- c(3.1,	2.5,	2.5,	4.5,	3.6,	1.9,	0.9,	1.9,	1.6)

# Labels & Titles
x_label <- "Riverine Distance From Dam (km)"
y_label <- "Total Organic Carbon (mg/L)"
plot_title <- "Riverine Total Organic Carbon"

# ---- PREP DATA ----

df <- data.frame(
  x = rep(x_vals, 3),
  y = c(y1, y2, y3),
  series = factor(rep(c("Period 1", "Period 2", "Period 3"),
                      each = length(x_vals)))
)

# ---- PLOT ----

p <- ggplot(df, aes(x = x, y = y, color = series)) +
  geom_line(size = 1) +
  geom_point(size = 3) +
  labs(
    title = plot_title,
    x = x_label,
    y = y_label,
    color = "Legend"
  ) +
  theme_minimal(base_size = 15) +
  theme(
    plot.title = element_text(hjust = 0.5),   # center title
    axis.title.x = element_text(size = 10),   # adjust size here
    axis.title.y = element_text(size = 10)    # adjust size here
  )


# ---- SAVE TO FILE ----
ggsave("TotalOrganicCarbon.png", plot = p, width = 20, height = 5, dpi = 300)






library(ggplot2)

# ---- INPUT YOUR DATA HERE ----

x_vals <- c(0, 72.4, 77.72, 87.04, 101.26, 107.42, 126.09, 144.58, 161.29)

y1 <- c(1.4,	4.9,	8.8,	4.5,	5.8,	5,	9.3,	8.6,	8)
y2 <- c(2.9,	2,	2.7,	2.2,	3.6,	3.4,	5.5,	5.1,	3.8)
y3 <- c(3.1,	2.5,	2.5,	4.5,	3.6,	1.9,	0.9,	1.9,	1.6)

# Labels & Titles
x_label <- "Riverine Distance From Dam (km)"
y_label <- "Total Organic Carbon (mg/L)"
plot_title <- "Riverine Total Organic Carbon"

# ---- PREP DATA ----
df <- data.frame(
  x = rep(x_vals, 3),
  y = c(y1, y2, y3),
  series = factor(rep(c("Period 1", "Period 2", "Period 3"),
                      each = length(x_vals)))
)

# ---- PLOT ----
p <- ggplot(df, aes(x = x, y = y, color = series)) +
  geom_line(size = 1) +
  geom_point(size = 3) +
  labs(
    title = plot_title,
    x = x_label,
    y = y_label,
    color = "Legend"
  ) +
  theme_minimal(base_size = 15) +
  theme(
    plot.title = element_text(hjust = 0.5),
    axis.title.x = element_text(size = 10),
    axis.title.y = element_text(size = 10),

    # White background everywhere
    panel.background = element_rect(fill = "white", color = NA),
    plot.background = element_rect(fill = "white", color = "black", size = 0.8),
    legend.background = element_rect(fill = "white", color = NA)
  )

# ---- SAVE ----
ggsave("TotalOrganic2.png", plot = p, width = 20, height = 5, dpi = 300)

