# Install if needed
# install.packages("ggplot2")

library(ggplot2)

# ---- INPUT YOUR DATA HERE ----

# X-axis values (shared across all three lines)
x_vals <- c(0, 72.4, 77.72, 87.04, 101.26, 107.42, 126.09, 144.58, 161.29)

# Three data series
y1 <- c(0.07, 0.068, 0.124, 0.086, 0.087, 0.088, 0.064, 0.06, 0.057)
y2 <- c(0.075, 0.079, 0.111, 0.098, 0.113, 0.116, 0.141, 0.127, 0.098)
y3 <- c(0.083, 0.088, 0.151, 0.11, 0.133, 0.133, 0.101, 0.089, 0.098)

# Labels & Titles
x_label <- "Riverine Distance From Dam (km)"
y_label <- "Conductivity (uS/cm)"
plot_title <- "Riverine Conductivity"

# ---- PREP DATA ----

df <- data.frame(
  x = rep(x_vals, 3),
  y = c(y1, y2, y3),
  series = factor(rep(c("Period 1", "Period 2", "Period 3"),
                      each = length(x_vals)))
)

# ---- PLOT ----

p <- ggplot(df, aes(x = x, y = y, color = series)) +
  geom_line(size = 1) +
  geom_point(size = 3) +
  labs(
    title = plot_title,
    x = x_label,
    y = y_label,
    color = "Legend"
  ) +
  theme_minimal(base_size = 15) +
  theme(
    plot.title = element_text(hjust = 0.5)   # center title
    axis.title.x = element_text(size = 10),   # adjust size here
    axis.title.y = element_text(size = 10)    # adjust size here
  )


# ---- SAVE TO FILE ----
ggsave("Conductivity.png", plot = p, width = 20, height = 5, dpi = 300)









library(ggplot2)

# ---- INPUT YOUR DATA HERE ----

# X-axis values (shared across all three lines)
x_vals <- c(0, 72.4, 77.72, 87.04, 101.26, 107.42, 126.09, 144.58, 161.29)

# Three data series
y1 <- c(0.06, 0.07, 0.36, 0.25, 0.11, 0.17, 0.07, 0.06, 0.11)
y2 <- c(0.1, 0.21, 0.94, 0.37, 0.8, 0.36, 0.09, 0.39, 0.96)
y3 <- c(0.3, 0.33, 2.7, 1.4, 1.56, 0.37, 0.42, 0.42, 0.49)

# Labels & Titles
x_label <- "Riverine Distance From Dam (km)"
y_label <- "Nitrate (mg-N/L)"
plot_title <- "Riverine Nitrate"

# ---- PREP DATA ----

df <- data.frame(
  x = rep(x_vals, 3),
  y = c(y1, y2, y3),
  series = factor(rep(c("Period 1", "Period 2", "Period 3"),
                      each = length(x_vals)))
)

# ---- PLOT ----

p <- ggplot(df, aes(x = x, y = y, color = series)) +
  geom_line(size = 1) +
  geom_point(size = 3) +
  labs(
    title = plot_title,
    x = x_label,
    y = y_label,
    color = "Legend"
  ) +
  theme_minimal(base_size = 15) +
  theme(
    plot.title = element_text(hjust = 0.5),   # center title
    axis.title.x = element_text(size = 10),   # adjust size here
    axis.title.y = element_text(size = 10)    # adjust size here
  )


# ---- SAVE TO FILE ----
ggsave("Nitrate.png", plot = p, width = 20, height = 5, dpi = 300)










library(ggplot2)

# ---- INPUT YOUR DATA HERE ----

# X-axis values (shared across all three lines)
x_vals <- c(0, 72.4, 77.72, 87.04, 101.26, 107.42, 126.09, 144.58, 161.29)

# Three data series
y1 <- c(0.290138369,	0.722574598,	0.587246996,	0.781274009,	0.787295307,	0.692225067,	0.630731007,	0.652461885, 0.660326663)
y2 <- c(0.387633323,	0.833644258,	0.711532922,	0.742072885,	0.730874178,	0.747363561,	0.599576849,	0.652396083,	0.63155818)
y3 <- c(0.51884662,	0.785701526,	0.819950297,	0.798487391,	0.824244801,	0.770558204,	0.762479737,	0.742763834,	0.755218102)

# Labels & Titles
x_label <- "Riverine Distance From Dam (km)"
y_label <- "DO Saturation (%)"
plot_title <- "Riverine DO Saturation"

# ---- PREP DATA ----

df <- data.frame(
  x = rep(x_vals, 3),
  y = c(y1, y2, y3),
  series = factor(rep(c("Period 1", "Period 2", "Period 3"),
                      each = length(x_vals)))
)

# ---- PLOT ----

p <- ggplot(df, aes(x = x, y = y, color = series)) +
  geom_line(size = 1) +
  geom_point(size = 3) +
  labs(
    title = plot_title,
    x = x_label,
    y = y_label,
    color = "Legend"
  ) +
  theme_minimal(base_size = 15) +
  theme(
    plot.title = element_text(hjust = 0.5),   # center title
    axis.title.x = element_text(size = 10),   # adjust size here
    axis.title.y = element_text(size = 10)    # adjust size here
  )


# ---- SAVE TO FILE ----
ggsave("DOSat.png", plot = p, width = 20, height = 5, dpi = 300)








library(ggplot2)

# ---- INPUT YOUR DATA HERE ----

# X-axis values (shared across all three lines)
x_vals <- c(0, 72.4, 77.72, 87.04, 101.26, 107.42, 126.09, 144.58, 161.29)

# Three data series
y1 <- c(11.67,	21.42,	22.43,	20.76,	21.47,	21.54,	22.9,	23.27,	23.49)
y2 <- c(13.16,	20.09,	21.58,	21.15,	22.52,	22.89,	23.44,	24.18,	24.7)
y3 <- c(15.6,	21.38,	21.8,	19.9,	20.68,	20.74,	21.68,	21.86,	23.53)

# Labels & Titles
x_label <- "Riverine Distance From Dam (km)"
y_label <- "Temperature (â°C)"
plot_title <- "Riverine Temperature"

# ---- PREP DATA ----

df <- data.frame(
  x = rep(x_vals, 3),
  y = c(y1, y2, y3),
  series = factor(rep(c("Period 1", "Period 2", "Period 3"),
                      each = length(x_vals)))
)

# ---- PLOT ----

p <- ggplot(df, aes(x = x, y = y, color = series)) +
  geom_line(size = 1) +
  geom_point(size = 3) +
  labs(
    title = plot_title,
    x = x_label,
    y = y_label,
    color = "Legend"
  ) +
  theme_minimal(base_size = 15) +
  theme(
    plot.title = element_text(hjust = 0.5),   # center title
    axis.title.x = element_text(size = 10),   # adjust size here
    axis.title.y = element_text(size = 10)    # adjust size here
  )


# ---- SAVE TO FILE ----
ggsave("Temperature.png", plot = p, width = 20, height = 5, dpi = 300)









library(ggplot2)

# ---- INPUT YOUR DATA HERE ----

# X-axis values (shared across all three lines)
x_vals <- c(0, 72.4, 77.72, 87.04, 101.26, 107.42, 126.09, 144.58, 161.29)

# Three data series
y1 <- c(1.8,	174,	181,	126,	98.3,	88.5,	168,	177,	195)
y2 <- c(20.1,	68.9,	45.1,	19.5,	27.2,	39.8,	23.5,	21.6,	40.5)
y3 <- c(9.6,	10.6,	11.1,	13.1,	34.9,	27.4,	51.7,	88,	74.2)

# Labels & Titles
x_label <- "Riverine Distance From Dam (km)"
y_label <- "Turbidity (NTU)"
plot_title <- "Riverine Turbidity"

# ---- PREP DATA ----

df <- data.frame(
  x = rep(x_vals, 3),
  y = c(y1, y2, y3),
  series = factor(rep(c("Period 1", "Period 2", "Period 3"),
                      each = length(x_vals)))
)

# ---- PLOT ----

p <- ggplot(df, aes(x = x, y = y, color = series)) +
  geom_line(size = 1) +
  geom_point(size = 3) +
  labs(
    title = plot_title,
    x = x_label,
    y = y_label,
    color = "Legend"
  ) +
  theme_minimal(base_size = 15) +
  theme(
    plot.title = element_text(hjust = 0.5),   # center title
    axis.title.x = element_text(size = 10),   # adjust size here
    axis.title.y = element_text(size = 10)    # adjust size here
  )


# ---- SAVE TO FILE ----
ggsave("Turbidity.png", plot = p, width = 20, height = 5, dpi = 300)










library(ggplot2)

# ---- INPUT YOUR DATA HERE ----

# X-axis values (shared across all three lines)
x_vals <- c(0, 72.4, 77.72, 87.04, 101.26, 107.42, 126.09, 144.58, 161.29)

# Three data series
y1 <- c(1.4,	4.9,	8.8,	4.5,	5.8,	5,	9.3,	8.6,	8)
y2 <- c(2.9,	2,	2.7,	2.2,	3.6,	3.4,	5.5,	5.1,	3.8)
y3 <- c(3.1,	2.5,	2.5,	4.5,	3.6,	1.9,	0.9,	1.9,	1.6)

# Labels & Titles
x_label <- "Riverine Distance From Dam (km)"
y_label <- "Total Organic Carbon (mg/L)"
plot_title <- "Riverine Total Organic Carbon"

# ---- PREP DATA ----

df <- data.frame(
  x = rep(x_vals, 3),
  y = c(y1, y2, y3),
  series = factor(rep(c("Period 1", "Period 2", "Period 3"),
                      each = length(x_vals)))
)

# ---- PLOT ----

p <- ggplot(df, aes(x = x, y = y, color = series)) +
  geom_line(size = 1) +
  geom_point(size = 3) +
  labs(
    title = plot_title,
    x = x_label,
    y = y_label,
    color = "Legend"
  ) +
  theme_minimal(base_size = 15) +
  theme(
    plot.title = element_text(hjust = 0.5),   # center title
    axis.title.x = element_text(size = 10),   # adjust size here
    axis.title.y = element_text(size = 10)    # adjust size here
  )


# ---- SAVE TO FILE ----
ggsave("TotalOrganicCarbon.png", plot = p, width = 20, height = 5, dpi = 300)
